# CS-ECommerce-Backend-Example

./: .env  AppDbContext.cs  EC-CS.csproj  EC-CS.http  EC-CS.sln  ECommerceMicroservices.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: HealthController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  TestController.cs
InventoryService/: InventoryService.csproj  Program.cs
InventoryService/Controllers/: InventoryControllers.cs  InventoryService.cs
Models/: Inventory.cs  Order.cs  Product.cs
OrderService/: OrderService.http  Program.cs
OrderService/Controllers/: OrderController.cs  OrderService.cs
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: HealthController.cs  ProductController.cs  ProductService.cs
ProductService/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: InventoryService.cs  OrderService.cs  ProductService.cs
SharedData/: AppDbContext.cs
SharedData/Models/: Inventory.cs  Order.cs  Product.cs
